<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>$(OutputPathRoot)\Plugin1</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.4"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginInterface\PluginInterface.csproj" />
  </ItemGroup>


    <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="copy $(UserProfile)\.nuget\packages\System.Drawing.Common\8.0.4\lib\net6.0\System.Drawing.Common.dll $(OutputPathRoot)\Plugin1" />
    </Target>-->
</Project>
