# AppWithPlugins

./: AppWithPlugins.sln  directory.build.props
App/: App.csproj  Program.cs
Plugin1/: Plugin.1.csproj  Plugin1.cs
Plugin2/: Plugin.2.csproj  Plugin2.cs
PluginInterface/: IPlugin.cs
